<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acacd62de77a4d48a0b538c9e3db4d59" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementSystemDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemDBModel.staff" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementSystemDBModel.SAppointment" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SchoolManagementSystemDBModel.ExamMark" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementSystemDBModel.Subject" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>